location __PATH__ {
	#Source: https://docs.weblate.org/en/latest/admin/install.html#sample-configuration-for-nginx-and-uwsgi
	# Path to source
	alias __FINALPATH__/ ;

	location /favicon.ico {
		# DATA_DIR/static/favicon.ico
		alias __FINALPATH__/static/favicon.ico;
		expires 30d;
	}

	location /robots.txt {
		# DATA_DIR/static/robots.txt
		alias __FINALPATH__/static/robots.txt;
		expires 30d;
	}

	location /static {
		# DATA_DIR/static/
		alias __FINALPATH__/static/;
		expires 30d;
	}

	location /media {
		# DATA_DIR/media/
		alias __FINALPATH__/media/;
		expires 30d;
	}

	location / {
		include uwsgi_params;
		# Needed for long running operations in admin interface
		uwsgi_read_timeout 3600;
		# Adjust based to uwsgi configuration:
		uwsgi_pass unix:///run/uwsgi/app/weblate/socket;
		# uwsgi_pass 127.0.0.1:8080;
	}

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
