[uwsgi]
plugins       = python
master        = true
protocol      = uwsgi
socket        = unix:///var/run/uwsgi/__NAME__.socket
virtualenv    = __FINALPATH__/venv
wsgi-file     = __FINALPATH__/venv/lib/python2.7/site-packages/weblate/wsgi.py
python-path   = __FINALPATH__/venv
# In case you're using virtualenv uncomment this:
# virtualenv = /path/to/weblate/virtualenv
# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
#workers       = 6
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022
