[uwsgi]
plugins       = python
master        = true
protocol      = uwsgi
socket        = /var/run/uwsgi/__APP__.socket
virtualenv    = __FINALPATH__/venv
wsgi-file     = __FINALPATH__/venv/lib/python2.7/site-packages/weblate/wsgi.py
# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
#workers       = 6
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022
