[uwsgi]
uid = __APP__
gid = users

protocol      = uwsgi
wsgi-file     = __FINALPATH__/weblate/wsgi.py
python-path   = __FINALPATH__
# Needed for OAuth/OpenID
buffer-size   = 8192
# Increase number of workers for heavily loaded sites
#workers       = 6
# Needed for background processing
enable-threads = true
# Child processes do not need file descriptors
close-on-exec = true
# Avoid default 0000 umask
umask = 0022

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /opt/__APP__/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
stats           = /opt/__APP__/stats.sock
# clear environment on exit
vacuum          = true
plugins         = python3
